VITE_GOOGLE_CLIENT_ID=32784573201-n4lpdhviol3lj6fackkk6kujct3tuvdi.apps.googleusercontent.com
VITE_API_BASE=http://localhost:3000

# Firebase Web App config
VITE_FIREBASE_API_KEY=AIzaSyAUfG9rlA4ETRYOO9YRMSeoAlLS4i9-jgc
VITE_FIREBASE_AUTH_DOMAIN=input-dev-ae418.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=input-dev-ae418
VITE_FIREBASE_STORAGE_BUCKET=input-dev-ae418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497431472855
VITE_FIREBASE_APP_ID=1:497431472855:web:0f00620b1f607f43355e92
VITE_FIREBASE_MEASUREMENT_ID=G-ZY7RFJMSEC
